{
  "name": "dsh-desktop-launcher",
  "version": "1.0.0",
  "description": "DeepSeek Harness Desktop Launcher - One-click desktop wrapper for dsh web",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "dist": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.deepseek.dsh.desktop",
    "productName": "DeepSeek Harness Desktop",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "uninstallDisplayName": "DeepSeek Harness Desktop"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
